/* 
    helloworld
    ---------------------------

    JaCaMo Project File
    
    This file defines the initial state of the MAS (initial agents, environment, organisation, ....)
    
    (see jacamo/doc/jcm.html for more information about what can be defined in this file)
    
    JaCaMo <VERSION>
    <DATE>
*/

mas helloworld {
	agent hubble : astronomer.asl
	agent james : agent007.asl

//	agent hello	: hello.asl {
//		
//	}

//    agent francois : hello.asl {
//        beliefs: message("Bonjour")
//    }
//    agent maria    : hello.asl {
//        beliefs: message("Bom dia")
//    }
//    agent giacomo  : hello.asl {
//        beliefs: message("Buon giorno")
//    }
    agent alice    : hello.asl {
        beliefs: message("Good morning")
    }

    // agent source path
    asl-path: src/agt
              src/agt/inc
    
    
}